# SeniorProject1

./: README.md  SnowFlake.sln
SnowFlake/: Dockerfile  Program.cs  SnowFlake.csproj  SnowFlake.http  appsettings.json
SnowFlake/Azure/BlobsStorageService/: BlobStorageService.cs  IBlobStorageService.cs
SnowFlake/Controllers/: CartController.cs  GameStateController.cs  ImageController.cs  LeaderboardController.cs  PlayerController.cs  PlaygroundController.cs  ProductController.cs  ShopController.cs  TeamController.cs  TransactionController.cs
SnowFlake/DAO/: SnowFlakeDbContext.cs  SnowFlakeMongoDbContext.cs
SnowFlake/Dtos/: BaseEntity.cs  CartEntity.cs  GameStateEntity.cs  ImageEntity.cs  ImageMetadata.cs  LeaderboardEntity.cs  MongoDBSettings.cs  PlayerEntity.cs  PlayerItem.cs  PlaygroundEntity.cs  Product.cs  ProductEntity.cs  RoundEntity.cs  ShopEntity.cs  TeamEntity.cs  TeamRank.cs  TransactionEntity.cs
SnowFlake/Dtos/APIs/: BaseResponse.cs
SnowFlake/Dtos/APIs/Cart/: AddCartItemRequest.cs  AddCartItemResponse.cs
SnowFlake/Dtos/APIs/Cart/GetTeamCartItems/: GetTeamCartItemsResponse.cs
SnowFlake/Dtos/APIs/Cart/RemoveCartItem/: RemoveCartItemRequest.cs  RemoveCartItemResponse.cs
SnowFlake/Dtos/APIs/GameState/CreateGameState/: CreateGameStateRequest.cs  CreateGameStateResponse.cs
SnowFlake/Dtos/APIs/GameState/GetGameState/: GetGameStateRequest.cs  GetGameStateResponse.cs
SnowFlake/Dtos/APIs/GameState/UpdateGameState/: UpdateGameStateRequest.cs  UpdateGameStateResponse.cs
SnowFlake/Dtos/APIs/Image/CreateImage/: CreateImageRequest.cs
SnowFlake/Dtos/APIs/Image/DeleteImage/: DeleteImageRequest.cs  DeleteImageResponse.cs
SnowFlake/Dtos/APIs/Image/GetImage/: GetImageRequest.cs  GetImageResponse.cs
SnowFlake/Dtos/APIs/Image/GetImages/: GetImagesRequest.cs  GetImagesResponse.cs
SnowFlake/Dtos/APIs/Image/SoldImageToShop/: SoldImageToShopRequest.cs
SnowFlake/Dtos/APIs/Image/UpdateImage/: UpdateImageRequest.cs  UpdateImageResponse.cs
SnowFlake/Dtos/APIs/Image/UploadImage/: CreateImageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
SnowFlake/Dtos/APIs/Leaderboard/: CreateLeaderboardRequest.cs  TeamRankDetails.cs
SnowFlake/Dtos/APIs/Leaderboard/CreateLeaderboard/: CreateLeaderboardRequest.cs  CreateLeaderboardResponse.cs
SnowFlake/Dtos/APIs/Leaderboard/GetLeaderboard/: GetLeaderboardResponse.cs
SnowFlake/Dtos/APIs/Player/: PlayerItem.cs
SnowFlake/Dtos/APIs/Player/AddPlayerToTeam/: ManagePlayerRequest.cs  ManagePlayerResponse.cs
SnowFlake/Dtos/APIs/Player/CreatePlayer/: CreatePlayerRequest.cs  CreatePlayerResponse.cs
SnowFlake/Dtos/APIs/Playground/: CreatePlaygroundRequest.cs  CreatePlaygroundResponse.cs
SnowFlake/Dtos/APIs/Product/: BuyProduct.cs
SnowFlake/Hubs/: TimerHub.cs
SnowFlake/Hubs/ConnectIDHandler/: UserHandler.cs
SnowFlake/Managers/: CartManager.cs  ICartManager.cs  IImageManager.cs  ILeaderboardManager.cs  IPlayerManager.cs  IPlaygroundManager.cs  IShopManager.cs  ITeamManager.cs  ITransactionManager.cs  ImageManager.cs  LeaderboardManager.cs  PlayerManager.cs  PlaygroundManger.cs  ShopManager.cs  TeamManager.cs  TransactionManager.cs
SnowFlake/Properties/: launchSettings.json
SnowFlake/Properties/PublishProfiles/: snowflakeapi - FTP.pubxml  snowflakeapi - Web Deploy.pubxml  snowflakeapi - Zip Deploy.pubxml
SnowFlake/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
SnowFlake/Repositories/Domain/: CartRepository.cs  GameStateRepository.cs  ICartRepository.cs  IGameStateRepository.cs  IImageRepository.cs  ILeaderboardRepository.cs  IPlayerRepository.cs  IPlaygroundRepository.cs  IProductRepository.cs  IRoundRepository.cs  IShopRepository.cs  ITeamRepository.cs  ITransactionRepository.cs  ImageRepository.cs  LeaderboardRepository.cs  PlayerRepository.cs  PlaygroundRepository.cs  ProductRepository.cs  RoundRepository.cs  ShopRepository.cs  TeamRepository.cs  TransactionRepository.cs
SnowFlake/Services/: CartService.cs  GameStateService.cs  ICartService.cs  IGameStateService.cs  IImageService.cs  ILeaderboardService.cs  IPlayerService.cs  IPlaygroundService.cs  IProductService.cs  IShopService.cs  ITeamService.cs  ITimerService.cs  ITransactionService.cs  ImageService.cs  LeaderboardService.cs  PlayerService.cs  PlaygroundService.cs  ProductService.cs  ShopService.cs  TeamService.cs  TimerService.cs  TransactionService.cs
SnowFlake/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SnowFlake/Utilities/: GameProgress.cs  GameState.cs  ImageBuyingStatus.cs  RoundState.cs  TimerState.cs  TimerStatus.cs  Utils.cs
(+60 files in other folders)
